#Full path: /var/www/hswebapp/hswebapp_nginx.conf

server {
    listen      443 default_server;
    server_name hswebapp.com;
    ssl on;
    ssl_certificate /var/www/hswebapp/ssl/hswebapp.com.pem;
    ssl_certificate_key /var/www/hswebapp/ssl/hswebapp.com.key;
    charset     utf-8;
    client_max_body_size 5M;
    access_log /var/www/hswebapp/log/nginx/nginx.access.log;
    error_log /var/www/hswebapp/log/nginx/nginx.error.log;




    location /static {
        root /var/www/hswebapp/hswebapp;
    }

    location / { try_files $uri @hswebapp; }
    location @hswebapp {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/hswebapp/hswebapp_uwsgi.sock;
    }
#     location /favicon.png {
#        alias /var/www/hswebapp/hswebapp/static/ico/favicon.png;
#    }
    
    
}
server {
    listen 80;
    server_name hswebapp.com;
    rewrite ^/(.*) https://hswebapp.com/$1 permanent;
}
